<h3>User Registration</h3>
<div class="container">
<form [formGroup]="registerForm" (ngSubmit)="onFormSubmit()">
  <div class="form-group">
    <label for="firstName">First Name</label>
        <input type="text" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && fval.firstName.errors }" placeholder="Enter First Name here"/>
        <div *ngIf="submitted && fval.firstName.errors" class="invalid-feedback">
            <div *ngIf="fval.firstName.errors.required">First Name is required</div>
        </div>
  </div>

  <div class="form-group">
    <label for="lastName">Last Name</label>
        <input type="text" formControlName="lastName" class="form-control" placeholder="Enter Last Name here"/>
  </div>

  <div class="form-group">
    <label for="userName">Username</label>
        <input type="text" formControlName="userName" class="form-control"  [ngClass]="{ 'is-invalid': submitted && fval.userName.errors }" placeholder="Enter User Name"/>
        <div *ngIf="submitted && fval.userName.errors" class="invalid-feedback">
          <div *ngIf="fval.userName.errors.required">UserName is required</div>
      </div>
  </div>

  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && fval.password.errors }" placeholder="Enter Password here"/>
    <div *ngIf="submitted && fval.password.errors" class="invalid-feedback">
        <div *ngIf="fval.password.errors.required">Password is required</div>
        <div *ngIf="fval.password.errors.minlength">Password must be at least 8 scharacters</div>
    </div>

    <div class="form-group">
      <label for="phone">Phone</label>
      <input type="text" formControlName="phone" class="form-control" [ngClass]="{ 'is-invalid': submitted && fval.phone.errors }" placeholder="Enter Phone here"/>
      <div *ngIf="submitted && fval.phone.errors" class="invalid-feedback">
          <div *ngIf="fval.phone.errors.required">Phone is required</div>
      </div>
    </div>

      <div class="form-group">
      <label for="address">Address</label>
      <input type="text" formControlName="address" class="form-control" [ngClass]="{ 'is-invalid': submitted && fval.address.errors }" placeholder="Enter your Address"/>
      <div *ngIf="submitted && fval.address.errors" class="invalid-feedback">
          <div *ngIf="fval.address.errors.required">Address is required</div>
      </div>

      <div class="form-group">
        <label for="pancard">PAN CARD NO:</label>
        <input type="text" formControlName="pancard" class="form-control" [ngClass]="{ 'is-invalid': submitted && fval.pancard.errors }" placeholder="Enter your PANCARD number "/>
        <div *ngIf="submitted && fval.pancard.errors" class="invalid-feedback">
            <div *ngIf="fval.pancard.errors.required">Please enter your PANCARD number</div>
        </div>
      </div>

    </div>

    <div class="form-group">
    <label for="email">Email</label>
    <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && fval.email.errors }" placeholder="Enter email here"/>
    <div *ngIf="submitted && fval.email.errors" class="invalid-feedback">
        <div *ngIf="fval.email.errors.required">Email is required</div>
        <div *ngIf="fval.email.errors.email">Enter valid email address</div>
    </div>
  </div>
  </div>

  <div class="form-group">
    <button [disabled]="loading" class="btn btn-primary">
        <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
        Register
    </button>
    
</div>
</form>
</div>